<!-- #BEGIN: Right Sidebar Example

  Changes: "dir" attribute utilized

-->

<table class="module sidebar-right">
  <tr>
    <td class="text-center text-top pad-below-lg" dir="rtl">
      <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top" width="33.333%">
<![endif]-->
      <div class="col col-left col-fill text-top">
        <table>
          <tr>
            <td class="content text-left" dir="ltr">
              <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus qui.</div>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="font-size:0;" valign="top" width="66.666%">
<![endif]-->
      <div class="col col-right col-fill text-top">
        <table>
          <tr>
            <td class="content text-left" dir="ltr">
              <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus qui. Vim aperiam facilisi theophrastus ne, cu mel eirmod impedit, eu comprehensam interpretaris est.</div>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
    </td>
  </tr>
</table>

<!-- #END: Left Sidebar Example -->
