<!-- #BEGIN: Three Column Example -->

<table class="module three-col">
  <tr>
    <td class="text-center text-top pad-below-lg">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
          <td align="center" style="font-size:0;" valign="top" width="33.333%">
      <![endif]-->
      <div class="col text-top">
        <table>
          <tr>
            <td class="content text-left">
              <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus.</div>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" style="font-size:0;" valign="top" width="33.333%">
      <![endif]-->
      <div class="col text-top">
        <table>
          <tr>
            <td class="content text-left">
              <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus.</div>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" style="font-size:0;" valign="top" width="33.333%">
      <![endif]-->
      <div class="col text-top">
        <table>
          <tr>
            <td class="content text-left">
              <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus.</div>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- #END: Three Column Example -->
