<!-- #BEGIN: Two Column Example 4 -->

<table class="module two-col">
  <tr>
    <td class="text-center text-top pad-below-lg">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
        <tr>
          <td align="center" style="font-size:0;" valign="top" width="50%">
      <![endif]-->
      <div class="col col-fill text-middle">
        <table align="center">
          <tr>
            <td class="media-fill text-center">
              <img src="https://placehold.it/320x400" width="320" height="400" alt>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" style="font-size:0;" valign="top" width="50%">
      <![endif]-->
      <div class="col col-fill text-middle">
        <table>
          <tr>
            <td class="content text-left">
              <h1 class="h1 space-below-md">Two Column C</h1>
              <div class="p">Two column section with middle vertical alignment and a image that fills the full column.</div>
            </td>
          </tr>
        </table>
      </div>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- #END: Two Column Example 4 -->
