<!-- #BEGIN: Two column alternating Example -->

<div class="space-below-xl">

  <!-- #BEGIN: TWo Column Thumbnail Right Example -->

  <table class="module two-col">
    <tr>
      <td class="text-center text-top pad-below-xl">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
          <tr>
            <td align="center" style="font-size:0;" valign="top" width="50%">
        <![endif]-->
        <div class="col col-fill text-top">
          <table align="center">
            <tr>
              <td class="media-padded text-center">
                <img src="https://placehold.it/200x200" width="200" height="200" alt>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          <td align="center" style="font-size:0;" valign="top" width="50%">
        <![endif]-->
        <div class="col col-fill text-top">
          <table>
            <tr>
              <td class="content text-left">
                <h1 class="h1 space-below-md">Two Column B</h1>
                <div class="p">Two column section with an image that doesn't exceed its own dimensions and all content vertically aligned to the top.</div>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
  <!-- #END: Two Column Thumbnail Right Example -->


  <!-- #BEGIN: TWo Column Thumbnail Left Example -->
  <table class="module two-col" dir="rtl">
    <tr>
      <td class="text-center text-top pad-below-xl">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
          <tr>
            <td align="center" style="font-size:0;" valign="top" width="50%">
        <![endif]-->
        <div class="col col-fill text-top" dir="ltr">
          <table align="center">
            <tr>
              <td class="media-padded text-center">
                <img src="https://placehold.it/200x200" width="200" height="200" alt>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
          </td>
          <td align="center" style="font-size:0;" valign="top" width="50%">
        <![endif]-->
        <div class="col col-fill text-top" dir="ltr">
          <table>
            <tr>
              <td class="content text-left">
                <div class="p"><small>ALTERNATE</small></div>
                <h1 class="h1 space-below-md">Two Column B</h1>
                <div class="p">Two column section with an image that doesn't exceed its own dimensions and all content vertically aligned to the top.</div>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>

  <!-- #END: Two Column Thumbnail Left Example -->

</div>


<!-- #END: Two Column ALternating Example -->
