<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style data-ignore-inlining>
    body {
      font: 300 16px/1.45 sans-serif;
      margin: 0;
      background-color: #ecf0f1
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ul,
    ol {
      margin: 0;
      font: 300 16px/1.45 sans-serif
    }

    img {
      max-width: 100%;
      height: auto;
      vertical-align: bottom
    }

    table {
      border-collapse: collapse;
      border: 0
    }

    td {
      font-size: 0;
      padding: 0;
      text-align: center;
      vertical-align: top
    }

    @media all and (max-width:480px) {
      body {
        font-size: 14px !important
      }
      .h1 {
        font-size: 28px !important
      }
    }

    /** even up all columns in mobile for clients that support it */

    @media all and (max-width:640px) {
      .three-col .col,
      .sidebar-right .col,
      .sidebar-left .col {
        max-width: 320px !important
      }
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important
    }

  </style>
  <style>
    /** ELEMENT DEFAULTS */

    body {
      font: 300 16px/1.45 sans-serif;
      margin: 0
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ul,
    ol {
      margin: 0
    }

    img {
      max-width: 100%;
      height: auto;
      vertical-align: bottom
    }

    table {
      border-collapse: collapse;
      border: 0;
    }

    td {
      font-size: 0
    }

    /* button styles */

    .btn-default,
    .btn-callout {
      text-decoration: none;
      border-radius: 100px;
      display: inline-block;
      padding: 12px 32px;
      mso-padding-alt: 0;
      vertical-align: middle;
      text-decoration: none !important
    }

    /** FONT STYLES */

    .h1 {
      font: 300 38px/1.25 sans-serif
    }

    .p {
      font: 300 16px/1.45 sans-serif
    }

    .a {
      font: 300 16px/1.45 sans-serif
    }

    /** LAYOUT PADDING */

    /* padding around content */

    .content {
      padding: 16px 32px;
    }

    /* add padding around images */

    .media-padded {
      padding: 8px 16px;
    }


    /** LAYOUT */

    .container,
    .module {
      max-width: 640px
    }

    .col,
    .container {
      Margin: 0 auto
    }

    .media-fill img,
    .template,
    .module,
    .col-fill {
      width: 100%
    }

    .col {
      display: inline-block
    }

    /* column widths */

    .two-col .col {
      max-width: 320px
    }

    /* use max-width if larger then 320px */

    .three-col .col {
      max-width: 213px
    }

    /* use max-width if larger then 320px */

    .sidebar-right .col-right,
    .sidebar-left .col-left {
      max-width: 220px;
    }

    .sidebar-right .col-left,
    .sidebar-left .col-right {
      max-width: 420px;
    }


    /** UTITLITIES */

    /* alignment */

    .text-middle {
      vertical-align: middle
    }

    .text-top {
      vertical-align: top
    }

    .text-left {
      text-align: left
    }

    .text-center {
      text-align: center
    }

    .text-right {
      text-align: right
    }

    /* spacing */

    .pad-below-xl {
      padding-bottom: 32px
    }

    .pad-below-lg {
      padding-bottom: 16px
    }

    .pad-below-md {
      padding-bottom: 8px
    }

    .pad-below-sm {
      padding-bottom: 4px
    }

    .space-below-xl {
      Margin-bottom: 32px
    }

    .space-below-lg {
      Margin-bottom: 16px
    }

    .space-below-md {
      Margin-bottom: 8px
    }

    .space-below-sm {
      Margin-bottom: 4px
    }

    /** COLOR SCHEME */

    .template,
    .wrapper,
    body {
      background-color: #ecf0f1
    }

    .container {
      background-color: #ffffff
    }

    .btn-callout {
      color: #00bef0;
      background-color: #ffffff;
      border: 1px solid #ffffff;
      mso-border-alt: 8px solid #ffffff
    }

    .btn-default {
      color: #ffffff;
      background-color: #00bef0;
      border: 1px solid #00bef0;
      mso-border-alt: 8px solid #00bef0
    }

  </style>
</head>

<body>
  <div class="wrapper">
    <table class="template">
      <tr>
        <td class="text-center">
          <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top">
<![endif]-->
          <div class="container">

            <!-- #BEGIN: Left Sidebar Example -->

            <table class="module sidebar-left">
              <tr>
                <td class="text-center text-top pad-below-lg">
                  <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top" width="33.333%">
<![endif]-->
                  <div class="col col-left col-fill text-top">
                    <table>
                      <tr>
                        <td class="content text-left">
                          <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus qui.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="font-size:0;" valign="top" width="66.666%">
<![endif]-->
                  <div class="col col-right col-fill text-top">
                    <table>
                      <tr>
                        <td class="content text-left">
                          <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus qui. Vim aperiam facilisi theophrastus ne, cu mel eirmod impedit, eu comprehensam interpretaris est.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </table>

            <!-- #END: Left Sidebar Example -->

            <!-- #BEGIN: One Column Banner Example -->

            <table class="module one-col">
              <tr>
                <td class="text-center text-top pad-below-lg">
                  <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top">
<![endif]-->
                  <div class="col col-fill text-middle">
                    <table align="center">
                      <tr>
                        <td class="media-fill text-center">
                          <a href="##"><img src="https://placehold.it/640x250" width="640" height="250" alt></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </table>

            <!-- #END: One Column Banner Example -->

            <!-- #BEGIN: One Column Image Example -->

            <table class="module one-col">
              <tr>
                <td class="text-center text-top pad-below-lg">
                  <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top">
<![endif]-->
                  <div class="col col-fill text-middle">
                    <table align="center">
                      <tr>
                        <td class="media-padded text-center">
                          <a href="##"><img src="https://placehold.it/600x250" width="600" height="250" alt></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </table>

            <!-- #END: One Column Image Example -->

            <!-- #BEGIN: One Column Example -->

            <table class="module one-col">
              <tr>
                <td class="text-center text-top pad-below-lg">
                  <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top" width="50%">
<![endif]-->
                  <div class="col col-fill text-top">
                    <table>
                      <tr>
                        <td class="content text-center">
                          <div class="h1">Lorem Ipsum</div>
                          <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus qui. Vim aperiam facilisi theophrastus ne, cu mel eirmod impedit, eu comprehensam interpretaris est.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </table>

            <!-- #END: One Column Example -->

            <!-- #BEGIN: Right Sidebar Example

Changes: "dir" attribute utilized

-->

            <table class="module sidebar-right">
              <tr>
                <td class="text-center text-top pad-below-lg" dir="rtl">
                  <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top" width="33.333%">
<![endif]-->
                  <div class="col col-left col-fill text-top">
                    <table>
                      <tr>
                        <td class="content text-left" dir="ltr">
                          <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus qui.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="font-size:0;" valign="top" width="66.666%">
<![endif]-->
                  <div class="col col-right col-fill text-top">
                    <table>
                      <tr>
                        <td class="content text-left" dir="ltr">
                          <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus qui. Vim aperiam facilisi theophrastus ne, cu mel eirmod impedit, eu comprehensam interpretaris est.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </table>

            <!-- #END: Left Sidebar Example -->

            <!-- #BEGIN: Three Column Example -->

            <table class="module three-col">
              <tr>
                <td class="text-center text-top pad-below-lg">
                  <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top" width="33.333%">
<![endif]-->
                  <div class="col text-top">
                    <table>
                      <tr>
                        <td class="content text-left">
                          <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="font-size:0;" valign="top" width="33.333%">
<![endif]-->
                  <div class="col text-top">
                    <table>
                      <tr>
                        <td class="content text-left">
                          <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="font-size:0;" valign="top" width="33.333%">
<![endif]-->
                  <div class="col text-top">
                    <table>
                      <tr>
                        <td class="content text-left">
                          <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </table>

            <!-- #END: Three Column Example -->

            <!-- #BEGIN: Two Column Example 4 -->

            <table class="module two-col">
              <tr>
                <td class="text-center text-top pad-below-lg">
                  <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top" width="50%">
<![endif]-->
                  <div class="col col-fill text-middle">
                    <table align="center">
                      <tr>
                        <td class="media-fill text-center">
                          <img src="https://placehold.it/320x400" width="320" height="400" alt>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="font-size:0;" valign="top" width="50%">
<![endif]-->
                  <div class="col col-fill text-middle">
                    <table>
                      <tr>
                        <td class="content text-left">
                          <h1 class="h1 space-below-md">Two Column C</h1>
                          <div class="p">Two column section with middle vertical alignment and a image that fills the full column.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </table>

            <!-- #END: Two Column Example 4 -->

            <!-- #BEGIN: Two column alternating Example -->

            <div class="space-below-xl">

              <!-- #BEGIN: TWo Column Thumbnail Right Example -->

              <table class="module two-col">
                <tr>
                  <td class="text-center text-top pad-below-xl">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top" width="50%">
<![endif]-->
                    <div class="col col-fill text-top">
                      <table align="center">
                        <tr>
                          <td class="media-padded text-center">
                            <img src="https://placehold.it/200x200" width="200" height="200" alt>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="font-size:0;" valign="top" width="50%">
<![endif]-->
                    <div class="col col-fill text-top">
                      <table>
                        <tr>
                          <td class="content text-left">
                            <h1 class="h1 space-below-md">Two Column B</h1>
                            <div class="p">Two column section with an image that doesn't exceed its own dimensions and all content vertically aligned to the top.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                  </td>
                </tr>
              </table>
              <!-- #END: Two Column Thumbnail Right Example -->


              <!-- #BEGIN: TWo Column Thumbnail Left Example -->
              <table class="module two-col" dir="rtl">
                <tr>
                  <td class="text-center text-top pad-below-xl">
                    <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top" width="50%">
<![endif]-->
                    <div class="col col-fill text-top" dir="ltr">
                      <table align="center">
                        <tr>
                          <td class="media-padded text-center">
                            <img src="https://placehold.it/200x200" width="200" height="200" alt>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="font-size:0;" valign="top" width="50%">
<![endif]-->
                    <div class="col col-fill text-top" dir="ltr">
                      <table>
                        <tr>
                          <td class="content text-left">
                            <div class="p"><small>ALTERNATE</small></div>
                            <h1 class="h1 space-below-md">Two Column B</h1>
                            <div class="p">Two column section with an image that doesn't exceed its own dimensions and all content vertically aligned to the top.</div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                  </td>
                </tr>
              </table>

              <!-- #END: Two Column Thumbnail Left Example -->

            </div>


            <!-- #END: Two Column ALternating Example -->

            <!-- #BEGIN: Two Column Example -->

            <table class="module two-col">
              <tr>
                <td class="text-center text-top pad-below-lg">
                  <!--[if (gte mso 9)|(IE)]>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
<tr>
<td align="center" style="font-size:0;" valign="top" width="50%">
<![endif]-->
                  <div class="col col-fill text-top">
                    <table>
                      <tr>
                        <td class="content text-center">
                          <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus qui. Vim aperiam facilisi theophrastus ne, cu mel eirmod impedit, eu comprehensam interpretaris est.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
<td align="center" style="font-size:0;" valign="top" width="50%">
<![endif]-->
                  <div class="col col-fill text-top">
                    <table>
                      <tr>
                        <td class="content text-center">
                          <div class="p">at tibique aliquando pri, vel ne novum habemus, ei inani singulis salutatus qui.</div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                </td>
              </tr>
            </table>

            <!-- #END: Two Column Example -->


          </div>
          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
