<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style data-ignore-inlining>
    body {
      font: 300 16px/1.45 sans-serif;
      margin: 0;
      background-color: #ecf0f1
    }

    p,
    h1,
    h2,
    h3,
    h4,
    ul,
    ol {
      margin: 0;
      font: 300 16px/1.45 sans-serif
    }

    img {
      max-width: 100%;
      height: auto;
      vertical-align: bottom
    }

    table {
      border-collapse: collapse;
      border: 0
    }

    td {
      font-size: 0;
      padding: 0;
      text-align: center;
      vertical-align: top
    }

    @media all and (max-width:480px) {
      body {
        font-size: 14px !important
      }
      .h1 {
        font-size: 28px !important
      }
    }

    /** even up all columns in mobile for clients that support it */

    @media all and (max-width:640px) {
      .three-col .col,
      .sidebar-right .col,
      .sidebar-left .col {
        max-width: 320px !important
      }
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important
    }

  </style>
  <link href="styles/defaults.css" rel="stylesheet">
  <link href="styles/layout.css" rel="stylesheet">
  <link href="styles/elements.css" rel="stylesheet">
  <link href="styles/theme.css" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <table class="template">
      <tr>
        <td class="text-center">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
            <tr>
              <td align="center" style="font-size:0;" valign="top">
          <![endif]-->
          <div class="container">

            <!-- insert modules -->

          </div>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
